<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <ImageView
            android:id="@+id/background_header_Home"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/background_header_shape" />

        <ImageView
            android:id="@+id/vector_ek3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hi_mate"
            android:contentDescription="logo hi kuning"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txt_hi_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:text="Hi, Mate!"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/profileHome"
            android:src="@drawable/ic_profile"
            android:contentDescription="_profile"
            android:layout_marginStart="330dp"
            android:layout_marginTop="33dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="45dp"
            android:text="@string/balance"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background_header_Home"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="130dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#DDDDDD"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/relativeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/netAmountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Net Amount"
                        android:textColor="#979797"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/netAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/netAmountTitle"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/netAmount"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:id="@+id/linearAmountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Expense"
                            android:textColor="#979797"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Income"
                            android:textColor="#979797"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearAmountTitle"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expenseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="0.00"
                            android:textColor="@color/red"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/incomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="0.00"
                            android:textColor="@color/toscaSecondary"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_header_Home"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="100dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:id="@+id/relativeChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/toscaSecondary"
                    android:drawableLeft="@drawable/ic_calendar_svgrepo_com"
                    android:fontFamily="@font/poppinsmedium"
                    android:insetTop="1dp"
                    android:insetBottom="0dp"
                    android:paddingRight="40dp"
                    android:text="Select date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="20dp"
                    app:elevation="0dp" />

                <TextView
                    android:id="@+id/netAmountRangeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonDate"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Net Amount"
                    android:textColor="#979797"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/netAmountRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/netAmountRangeTitle"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="0.00"
                    android:textColor="#333333"
                    android:textSize="22sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chartMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/netAmountRange"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#12000000"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioGroup
                            android:id="@+id/RadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_margin="2dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbBarChart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/chart_selector"
                                android:button="@drawable/null_radio_button"
                                android:checked="true"
                                android:gravity="center"
                                android:text="Amount"
                                android:textColor="@drawable/chart_text_selector" />

                            <RadioButton
                                android:id="@+id/rbPieChart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/chart_selector"
                                android:button="@drawable/null_radio_button"
                                android:gravity="center"
                                android:text="Ratio"
                                android:textColor="@drawable/chart_text_selector" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_below="@id/chartMenu"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_below="@+id/chartMenu"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/recent_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="820dp"
            android:layout_marginStart="16dp"
            android:text="Recent Transaction"
            android:layout_below="@id/chartCard"
            android:textSize="18sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="850dp"
            tools:listitem="@layout/transaction_list_item"
            />


    </FrameLayout>



</androidx.core.widget.NestedScrollView>