<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="7dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E1E1E1"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/ic_money_grey"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="150dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/tv_skeleton_loading"
                android:fontFamily="@font/poppinsmedium"

                />

            <TextView
                android:id="@+id/tvTransactionTitle"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:background="@drawable/tv_skeleton_loading"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="left"
                android:textColor="#606060" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/tv_skeleton_loading"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="right"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/tv_skeleton_loading"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="right"
                android:textColor="#606060" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>