<?xml version="1.0" encoding="utf-8"?>
<!-- background_header from your XD file. -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle" >
	<corners
		android:topLeftRadius="0dp"
		android:topRightRadius="0dp"
		android:bottomLeftRadius="40dp"
		android:bottomRightRadius="40dp" />
	<solid android:color="@color/background_header_color" />
	<gradient android:angle="270" android:type="linear" android:startColor="#ff04009a" android:endColor="#ff60009a" />
</shape>

