<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:right="5dp"
                        />
                    <corners android:radius="20dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/white"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="end"/>
        </layer-list>
    </item>
</selector>