<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M208.73,333.62h282.78c7.46,0 13.56,-6.1 13.56,-13.56V77.62c0,-7.46 -6.1,-13.56 -13.56,-13.56H208.73c-7.46,0 -13.56,6.1 -13.56,13.56v242.43C195.16,327.52 201.27,333.62 208.73,333.62z"
      android:fillColor="#FFDFA1"/>
  <path
      android:pathData="M67.53,496.21h334.12c7.46,0 13.56,-6.1 13.56,-13.56V230.43c0,-7.46 -6.1,-13.56 -13.56,-13.56H67.53c-7.46,0 -13.56,6.1 -13.56,13.56v252.21C53.97,490.11 60.07,496.21 67.53,496.21z"
      android:fillColor="#FFEFCA"/>
  <path
      android:pathData="M357.11,112.71L357.11,112.71c7.46,0 19.29,62.58 19.29,70.04v194.15c0,7.46 -6.1,13.56 -13.56,13.56h-11.38c-7.46,0 -13.56,-6.1 -13.56,-13.56V182.76C337.89,175.29 349.65,112.71 357.11,112.71z"
      android:fillColor="#6BE8C7"/>
  <path
      android:pathData="M52.98,427.7h214.51c8.19,0 14.84,-6.64 14.84,-14.84V63.98H52.98V427.7z"
      android:fillColor="#FFDFA1"/>
  <path
      android:pathData="M242.52,410H21.97c-6.23,0 -11.32,-4.94 -11.32,-10.98V30.07c0,-6.04 5.09,-10.98 11.32,-10.98H256.84c6.23,0 11.32,4.94 11.32,10.98v368.95c0,6.04 -5.09,10.98 -11.32,10.98h-24.54"
      android:fillColor="#D3E8F1"/>
  <path
      android:pathData="M85.34,242.39H72.56c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C97.68,236.84 92.13,242.39 85.34,242.39z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M200.94,242.39h-12.78c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C213.29,236.84 207.73,242.39 200.94,242.39z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M85.34,356.46H72.56c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C97.68,350.91 92.13,356.46 85.34,356.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M200.94,356.46h-12.78c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C213.29,350.91 207.73,356.46 200.94,356.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M143.29,242.39H130.51c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C155.63,236.84 150.08,242.39 143.29,242.39z"
      android:fillColor="#BED8E4"/>
  <path
      android:pathData="M85.34,299.34H72.56c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C97.68,293.79 92.13,299.34 85.34,299.34z"
      android:fillColor="#BED8E4"/>
  <path
      android:pathData="M143.29,299.34H130.51c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C155.63,293.79 150.08,299.34 143.29,299.34z"
      android:fillColor="#EBF9FE"/>
  <path
      android:pathData="M143.29,356.46H130.51c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C155.63,350.91 150.08,356.46 143.29,356.46z"
      android:fillColor="#BED8E4"/>
  <path
      android:pathData="M31.02,19.09H20.84c-6.23,0 -11.32,4.94 -11.32,10.98v368.95c0,6.04 5.09,10.98 11.32,10.98h10.18V19.09H31.02z"
      android:fillColor="#EBF9FE"/>
  <path
      android:pathData="M256.84,19.09H245.53v390.9h11.31c6.23,0 11.32,-4.94 11.32,-10.98V30.07C268.16,24.03 263.07,19.09 256.84,19.09z"
      android:fillColor="#B1C6D3"/>
  <path
      android:pathData="M198.87,299.34h-12.78c-6.79,0 -12.35,-5.55 -12.35,-12.35v-16.27c0,-6.79 5.55,-12.35 12.35,-12.35h12.78c6.79,0 12.35,5.55 12.35,12.35v16.27C211.21,293.79 205.65,299.34 198.87,299.34z"
      android:fillColor="#BED8E4"/>
  <path
      android:pathData="M61.1,141.97c-5.71,0 -10.38,-3.57 -10.38,-7.92V76.38c0,-4.36 4.67,-7.92 10.38,-7.92h152.42c5.71,0 10.38,3.57 10.38,7.92v57.66c0,4.36 -4.67,7.92 -10.38,7.92H61.1z"
      android:fillColor="#F5FCFF"/>
  <path
      android:pathData="M362.84,390.46c7.46,0 13.56,-6.1 13.56,-13.56V182.76c0,-7.46 -11.83,-70.04 -19.29,-70.04l0,0c-2.2,0 -4.78,5.46 -7.32,13.35C366.85,169 362.84,210.01 362.84,390.46z"
      android:fillColor="#3CD3A8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.15,197.71H71.64c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42V214.67h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C104.61,205.1 97.23,197.71 88.15,197.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.12,197.71h-16.51c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42V214.67h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.63,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C161.58,205.1 154.2,197.71 145.12,197.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.09,197.71H185.58c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42V214.67h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.63,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C218.55,205.1 211.16,197.71 202.09,197.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.15,252.98H71.64c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C104.61,260.36 97.23,252.98 88.15,252.98z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.12,252.98h-16.51c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C161.58,260.36 154.2,252.98 145.12,252.98z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.09,252.98H185.58c-9.08,0 -16.46,7.38 -16.46,16.46v16.51c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.63 8.91,-2.62 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C218.55,260.36 211.16,252.98 202.09,252.98z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.32,308.33H70.81c-9.08,0 -16.46,7.38 -16.46,16.46V341.3c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.64 8.91,-2.63 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C103.78,315.72 96.39,308.33 87.32,308.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.29,308.33h-16.51c-9.08,0 -16.46,7.38 -16.46,16.46V341.3c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.64 8.91,-2.63 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C160.74,315.72 153.36,308.33 144.29,308.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.25,308.33h-16.51c-9.08,0 -16.46,7.38 -16.46,16.46V341.3c0,9.08 7.38,16.46 16.46,16.46h1.91c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-1.42v-15.52h15.52l0,15.95c-0.63,4.64 2.62,8.91 7.26,9.54c4.64,0.64 8.91,-2.63 9.54,-7.26c0.1,-0.73 0.15,-1.47 0.15,-2.21v-16.51C217.71,315.72 210.33,308.33 201.25,308.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.49,60.9H60.4c-8.87,0 -16.09,7.22 -16.09,16.09v55.39c0,8.87 7.22,16.09 16.09,16.09h99.24c4.68,0 8.48,-3.8 8.48,-8.48s-3.8,-8.48 -8.48,-8.48H61.27V77.85h150.36v53.66h-20.33c-4.68,0 -8.48,3.8 -8.48,8.48c0,4.68 3.8,8.48 8.48,8.48h21.2c8.87,0 16.09,-7.22 16.09,-16.09V76.99C228.58,68.11 221.36,60.9 212.49,60.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.48,107.12c-4.68,0 -8.48,3.8 -8.48,8.48c0,4.68 3.8,8.48 8.48,8.48h18.17c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48H82.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.9,397.19V29.88c0,-11.28 -9.18,-20.46 -20.46,-20.46H20.46C9.18,9.42 0,18.6 0,29.88v367.31c0,11.28 9.18,20.46 20.46,20.46h231.98C263.72,417.65 272.9,408.48 272.9,397.19zM16.95,397.19V29.88c0,-1.9 1.61,-3.51 3.51,-3.51h231.98c1.9,0 3.51,1.61 3.51,3.51v367.31c0,1.9 -1.61,3.51 -3.51,3.51H20.46C18.56,400.7 16.95,399.1 16.95,397.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.52,53.87H301.81c-4.68,0 -8.48,3.8 -8.48,8.48s3.8,8.48 8.48,8.48h193.23v252.1h-37.56c-4.68,0 -8.48,3.8 -8.48,8.48c0,4.68 3.8,8.48 8.48,8.48h46.03c4.68,0 8.48,-3.8 8.48,-8.48V62.35C512,57.66 508.2,53.87 503.52,53.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.63,207.05h-12.63c-4.68,0 -8.48,3.8 -8.48,8.48s3.8,8.48 8.48,8.48h4.15v261.62H65.17v-42.1c0,-4.68 -3.8,-8.48 -8.48,-8.48s-8.48,3.8 -8.48,8.48V494.1c0,4.68 3.8,8.48 8.48,8.48h357.94c4.68,0 8.48,-3.8 8.48,-8.48V215.52C423.11,210.84 419.31,207.05 414.63,207.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.19,207.05h-10.38c-4.68,0 -8.48,3.8 -8.48,8.48s3.8,8.48 8.48,8.48h10.38c4.68,0 8.48,-3.8 8.48,-8.48S316.87,207.05 312.19,207.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M383.16,160.98c-0,-0.19 -0.01,-0.38 -0.03,-0.57c-0.01,-0.14 -0.04,-0.28 -0.05,-0.42c-0.02,-0.13 -0.04,-0.27 -0.06,-0.4c-0.04,-0.19 -0.09,-0.38 -0.14,-0.57c-0.02,-0.07 -0.03,-0.14 -0.05,-0.21l-0.03,-0.11c-0,-0.02 -0.01,-0.03 -0.01,-0.05l-17.61,-60.21c-1.04,-3.57 -4.29,-6.04 -8.01,-6.1c-3.72,-0.02 -7.04,2.31 -8.19,5.84l-19.71,60.36c-0,0.01 -0.01,0.02 -0.01,0.03c-0.06,0.19 -0.11,0.39 -0.16,0.59c-0.02,0.08 -0.05,0.17 -0.06,0.25c-0.03,0.14 -0.05,0.28 -0.07,0.42c-0.02,0.15 -0.05,0.3 -0.07,0.45c-0.01,0.08 -0.01,0.15 -0.01,0.23c-0.02,0.21 -0.03,0.43 -0.03,0.64c0,0.01 -0,0.02 -0,0.03V388.25c0,4.68 3.8,8.48 8.48,8.48H374.7c4.68,0 8.48,-3.8 8.48,-8.48v-53.56c0,-4.68 -3.8,-8.48 -8.48,-8.48c-4.68,0 -8.48,3.8 -8.48,8.48v45.08h-20.41V169.68h20.41v126.34c0,4.68 3.8,8.48 8.48,8.48c4.68,0 8.48,-3.8 8.48,-8.48V161.37c0,-0.01 0,-0.03 0,-0.04v-0.12C383.17,161.13 383.17,161.06 383.16,160.98zM356.6,129.52l6.79,23.21h-14.37L356.6,129.52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.66,128.57h60.4c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48h-60.4c-4.68,0 -8.48,3.8 -8.48,8.48C396.18,124.78 399.98,128.57 404.66,128.57z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.66,171.71h60.4c4.68,0 8.48,-3.8 8.48,-8.48s-3.8,-8.48 -8.48,-8.48h-60.4c-4.68,0 -8.48,3.8 -8.48,8.48S399.98,171.71 404.66,171.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.08,450.24c0,4.68 3.8,8.48 8.48,8.48h272.67c4.68,0 8.48,-3.8 8.48,-8.48c0,-4.68 -3.8,-8.48 -8.48,-8.48H98.56C93.88,441.77 90.08,445.56 90.08,450.24z"/>
</vector>
