<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="M418.92,385.58c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H418.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M419.03,344.08c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5c0,-20.72 42.98,-37.5 96,-37.5C376.05,306.58 419.03,323.37 419.03,344.08z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M386.92,380.91c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.62V380.91z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M362.92,387.01c-2.64,0.48 -5.3,0.92 -8,1.31v24.09c2.76,-0.39 5.42,-0.8 8,-1.28V387.01z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M330.92,414.42c2.74,-0.08 5.38,-0.23 8,-0.4V390c-2.66,0.19 -5.33,0.33 -8,0.42V414.42z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M290.92,388.31c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.28V388.31z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M242.92,396.63v-22.52c-2.88,-1.52 -5.56,-3.14 -8,-4.84v16.31C234.92,389.05 237.74,392.9 242.92,396.63z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M258.92,404.79c2.48,0.92 5.17,1.79 8,2.62V383.32c-2.75,-0.76 -5.42,-1.59 -8,-2.48V404.79z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M402.92,396.62c5.18,-3.74 8,-7.58 8,-11.04v-16.17c-2.44,1.7 -5.12,3.29 -8,4.8V396.62z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M314.92,390.42c-2.67,-0.09 -5.34,-0.24 -8,-0.42v24.04c2.61,0.17 5.26,0.3 8,0.39V390.42z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M410.92,337.73c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H410.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M411.03,296.23c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5s42.98,-37.5 96,-37.5C368.05,258.73 411.03,275.52 411.03,296.23z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M378.92,333.05c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.61V333.05z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M354.92,339.15c-2.64,0.48 -5.3,0.93 -8,1.32v24.1c2.76,-0.39 5.42,-0.81 8,-1.28V339.15z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M322.92,366.57c2.74,-0.08 5.38,-0.23 8,-0.4v-24.03c-2.66,0.18 -5.33,0.33 -8,0.42V366.57z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M282.92,340.45c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.27V340.45z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M234.92,348.78v-22.53c-2.88,-1.52 -5.56,-3.13 -8,-4.84v16.32C226.92,341.19 229.74,345.04 234.92,348.78z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M250.92,356.93c2.48,0.92 5.17,1.79 8,2.62v-24.08c-2.75,-0.77 -5.42,-1.6 -8,-2.48L250.92,356.93L250.92,356.93z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M394.92,348.76c5.18,-3.74 8,-7.58 8,-11.04v-16.17c-2.44,1.69 -5.12,3.28 -8,4.79V348.76z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M306.92,342.57c-2.67,-0.09 -5.34,-0.24 -8,-0.42v24.05c2.61,0.16 5.26,0.3 8,0.39V342.57z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M418.92,289.89c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H418.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M419.03,248.39c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5s42.98,-37.5 96,-37.5C376.05,210.89 419.03,227.68 419.03,248.39z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M386.92,285.21c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.61V285.21z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M362.92,291.31c-2.64,0.48 -5.3,0.93 -8,1.32v24.1c2.76,-0.39 5.42,-0.81 8,-1.28V291.31z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M330.92,318.74c2.74,-0.08 5.38,-0.23 8,-0.4v-24.03c-2.66,0.18 -5.33,0.33 -8,0.42V318.74z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M290.92,292.62c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.27V292.62z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M242.92,300.94v-22.53c-2.88,-1.52 -5.56,-3.13 -8,-4.84v16.32C234.92,293.35 237.74,297.2 242.92,300.94z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M258.92,309.09c2.48,0.92 5.17,1.79 8,2.62v-24.08c-2.75,-0.77 -5.42,-1.6 -8,-2.48V309.09z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M402.92,300.93c5.18,-3.74 8,-7.58 8,-11.04V273.72c-2.44,1.7 -5.12,3.29 -8,4.8V300.93z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M314.92,294.74c-2.67,-0.09 -5.34,-0.24 -8,-0.42v24.05c2.61,0.16 5.26,0.3 8,0.39V294.74z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M418.92,242.06c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H418.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M419.03,200.56c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5s42.98,-37.5 96,-37.5C376.05,163.06 419.03,179.84 419.03,200.56z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M386.92,237.38c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.61V237.38z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M362.92,243.48c-2.64,0.48 -5.3,0.93 -8,1.32v24.1c2.76,-0.39 5.42,-0.81 8,-1.28V243.48z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M330.92,270.9c2.74,-0.08 5.38,-0.23 8,-0.4v-24.03c-2.66,0.18 -5.33,0.33 -8,0.42V270.9z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M290.92,244.78c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.27V244.78z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M242.92,253.11V230.58c-2.88,-1.52 -5.56,-3.13 -8,-4.84v16.32C234.92,245.52 237.74,249.37 242.92,253.11z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M258.92,261.26c2.48,0.92 5.17,1.79 8,2.62v-24.08c-2.75,-0.77 -5.42,-1.6 -8,-2.48V261.26z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M402.92,253.09c5.18,-3.74 8,-7.58 8,-11.04v-16.17c-2.44,1.69 -5.12,3.29 -8,4.8V253.09z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M314.92,246.9c-2.67,-0.09 -5.34,-0.24 -8,-0.43v24.05c2.61,0.16 5.26,0.3 8,0.39V246.9z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M406.92,196.21c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H406.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M407.03,154.71c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5s42.98,-37.5 96,-37.5C364.05,117.21 407.03,134 407.03,154.71z"
      android:fillColor="#FFDC80"/>
  <path
      android:pathData="M391.34,154.71c0,14.08 -36.07,26.5 -80.42,26.5s-80.19,-12.42 -80.19,-26.5s35.95,-25.5 80.3,-25.5S391.34,140.62 391.34,154.71z"
      android:fillColor="#F2B255"/>
  <path
      android:pathData="M234.92,158.71c0,-14.08 35.95,-25.5 80.3,-25.5c33.01,0 61.34,6.33 73.68,15.37c-8.66,-11.12 -40.19,-19.37 -77.87,-19.37c-44.35,0 -80.3,11.42 -80.3,25.5c0,3.66 2.45,7.19 6.8,10.43C235.88,163.06 234.92,160.91 234.92,158.71z"
      android:fillColor="#E6A951"/>
  <path
      android:pathData="M374.92,191.53c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.62V191.53z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M350.92,197.63c-2.64,0.48 -5.3,0.93 -8,1.32v24.1c2.76,-0.39 5.42,-0.81 8,-1.28V197.63z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M318.92,225.05c2.74,-0.08 5.38,-0.23 8,-0.4v-24.03c-2.66,0.19 -5.33,0.33 -8,0.42V225.05z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M278.92,198.93c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.28V198.93z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M230.92,207.26v-22.52c-2.88,-1.52 -5.56,-3.14 -8,-4.84v16.32C222.92,199.67 225.74,203.52 230.92,207.26z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M246.92,215.42c2.48,0.92 5.17,1.79 8,2.62v-24.08c-2.75,-0.77 -5.42,-1.6 -8,-2.48V215.42z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M390.92,207.24c5.18,-3.74 8,-7.58 8,-11.04v-16.17c-2.44,1.69 -5.12,3.29 -8,4.8V207.24z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M302.92,201.05c-2.67,-0.09 -5.34,-0.24 -8,-0.42v24.04c2.61,0.17 5.26,0.3 8,0.39V201.05z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M418.92,154.36c0,20.71 -43.1,37 -96.12,37c-53.02,0 -95.88,-16.29 -95.88,-37v-41.5h192v41.5H418.92z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M419.03,112.86c0,20.71 -43.1,38.5 -96.12,38.5c-53.02,0 -95.88,-17.79 -95.88,-38.5s42.98,-37.5 96,-37.5C376.05,75.36 419.03,92.15 419.03,112.86z"
      android:fillColor="#FFDC80"/>
  <path
      android:pathData="M403.34,112.86c0,14.08 -36.07,26.5 -80.42,26.5s-80.19,-12.42 -80.19,-26.5s35.95,-25.5 80.3,-25.5S403.34,98.78 403.34,112.86z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M246.92,116.86c0,-14.08 35.95,-25.5 80.3,-25.5c33.01,0 61.34,6.33 73.68,15.37c-8.66,-11.12 -40.19,-19.37 -77.87,-19.37c-44.35,0 -80.3,11.42 -80.3,25.5c0,3.66 2.45,7.19 6.8,10.43C247.88,121.21 246.92,119.06 246.92,116.86z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M386.92,149.68c-2.59,0.88 -5.25,1.7 -8,2.46v24.02c2.82,-0.83 5.52,-1.7 8,-2.62V149.68z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M362.92,155.78c-2.64,0.48 -5.3,0.93 -8,1.32v24.1c2.76,-0.38 5.42,-0.81 8,-1.28V155.78z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M330.92,183.2c2.74,-0.08 5.38,-0.23 8,-0.4V158.78c-2.66,0.18 -5.33,0.33 -8,0.42V183.2z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M290.92,157.08c-2.7,-0.39 -5.37,-0.84 -8,-1.32v24.17c2.58,0.47 5.25,0.9 8,1.28V157.08z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M242.92,165.41v-22.53c-2.88,-1.52 -5.56,-3.14 -8,-4.84v16.32C234.92,157.82 237.74,161.67 242.92,165.41z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M258.92,173.56c2.48,0.92 5.17,1.79 8,2.62v-24.08c-2.75,-0.77 -5.42,-1.6 -8,-2.48V173.56z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M402.92,165.4c5.18,-3.74 8,-7.58 8,-11.04v-16.17c-2.44,1.69 -5.12,3.29 -8,4.8V165.4z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M314.92,159.2c-2.67,-0.09 -5.34,-0.24 -8,-0.43v24.04c2.61,0.17 5.26,0.3 8,0.39V159.2z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M293.08,296.07v-23.77h-0.12c0,-16.62 -27.7,-30.72 -66.05,-35.63v5.39c0,1.17 0.16,2.33 0.42,3.47c-0.18,0.95 -0.31,1.9 -0.31,2.87h-0.12v32.94c-5.06,4.57 -7.88,9.6 -7.88,14.9h-0.12v41.5c0,5.34 2.87,10.38 8,14.92v32.93c0,14.64 21.43,27.06 52.72,33.08c8.54,-5.53 13.45,-12.03 13.45,-19.03v-25.94c7.64,-5.32 12,-11.46 12,-18.06v-41.5h-0.12C304.97,307.58 300.65,301.42 293.08,296.07z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M93.09,399.64c0,20.71 43.09,37 96.12,37c53.02,0 95.88,-16.29 95.88,-37v-41.5h-192L93.09,399.64L93.09,399.64z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M92.97,358.14c0,20.71 43.09,38.5 96.12,38.5c53.02,0 95.88,-17.79 95.88,-38.5s-42.98,-37.5 -96,-37.5C135.95,320.64 92.97,337.43 92.97,358.14z"
      android:fillColor="#FFDC80"/>
  <path
      android:pathData="M108.66,358.14c0,14.08 36.07,26.5 80.42,26.5s80.19,-12.42 80.19,-26.5c0,-14.08 -35.95,-25.5 -80.31,-25.5C144.62,332.64 108.66,344.06 108.66,358.14z"
      android:fillColor="#F2B255"/>
  <path
      android:pathData="M265.08,362.14c0,-14.08 -35.95,-25.5 -80.3,-25.5c-33.01,0 -61.34,6.33 -73.69,15.38c8.66,-11.12 40.19,-19.38 77.88,-19.38c44.35,0 80.3,11.42 80.3,25.5c0,3.66 -2.45,7.19 -6.8,10.43C264.12,366.49 265.08,364.34 265.08,362.14z"
      android:fillColor="#E6A951"/>
  <path
      android:pathData="M105.09,355.64c0,20.71 43.09,37 96.12,37c53.02,0 95.88,-16.29 95.88,-37v-41.5h-192L105.09,355.64L105.09,355.64z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M104.97,314.14c0,20.71 43.09,38.5 96.12,38.5c53.02,0 95.88,-17.79 95.88,-38.5s-42.98,-37.5 -96,-37.5C147.95,276.64 104.97,293.43 104.97,314.14z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M120.66,314.14c0,14.08 36.07,26.5 80.42,26.5s80.19,-12.42 80.19,-26.5c0,-14.08 -35.95,-25.5 -80.31,-25.5C156.62,288.64 120.66,300.06 120.66,314.14z"
      android:fillColor="#F2B255"/>
  <path
      android:pathData="M277.08,318.14c0,-14.08 -35.95,-25.5 -80.3,-25.5c-33.01,0 -61.34,6.33 -73.69,15.38c8.66,-11.12 40.19,-19.38 77.88,-19.38c44.35,0 80.3,11.42 80.3,25.5c0,3.66 -2.45,7.19 -6.8,10.43C276.12,322.49 277.08,320.34 277.08,318.14z"
      android:fillColor="#E6A951"/>
  <path
      android:pathData="M125.09,394.97c2.58,0.88 5.25,1.7 8,2.46v24.02c-2.83,-0.83 -5.53,-1.7 -8,-2.62V394.97z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M149.09,401.07c2.63,0.48 5.3,0.92 8,1.31v24.09c-2.76,-0.38 -5.43,-0.8 -8,-1.28V401.07z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M181.09,428.48c-2.74,-0.08 -5.39,-0.23 -8,-0.39V404.06c2.66,0.19 5.33,0.33 8,0.42V428.48z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M221.09,402.37c2.7,-0.38 5.36,-0.84 8,-1.32v24.17c-2.58,0.48 -5.24,0.9 -8,1.28V402.37z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M269.08,410.7v-22.52c2.88,-1.52 5.56,-3.14 8,-4.84v16.31C277.08,403.11 274.26,406.96 269.08,410.7z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M253.09,418.85c-2.48,0.92 -5.18,1.79 -8,2.62v-24.08c2.74,-0.76 5.41,-1.59 8,-2.48V418.85z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M109.09,410.68c-5.18,-3.74 -8,-7.58 -8,-11.04v-16.17c2.44,1.7 5.12,3.3 8,4.8V410.68z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M197.09,404.48c2.67,-0.09 5.34,-0.24 8,-0.43v24.05c-2.62,0.16 -5.26,0.3 -8,0.4V404.48z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M137.09,350.97c2.58,0.88 5.25,1.7 8,2.46v24.02c-2.83,-0.83 -5.53,-1.7 -8,-2.62V350.97z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M161.09,357.07c2.63,0.48 5.3,0.92 8,1.31v24.09c-2.76,-0.38 -5.43,-0.8 -8,-1.28V357.07z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M193.09,384.48c-2.74,-0.08 -5.39,-0.23 -8,-0.39V360.06c2.66,0.19 5.33,0.33 8,0.42V384.48z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M233.09,358.37c2.7,-0.38 5.36,-0.84 8,-1.32v24.17c-2.58,0.48 -5.24,0.9 -8,1.28V358.37z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M281.08,366.7v-22.52c2.88,-1.52 5.56,-3.14 8,-4.84v16.31C289.08,359.11 286.26,362.96 281.08,366.7z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M265.08,374.85c-2.48,0.92 -5.18,1.79 -8,2.62v-24.08c2.74,-0.76 5.41,-1.59 8,-2.48V374.85z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M121.09,366.68c-5.18,-3.74 -8,-7.58 -8,-11.04v-16.17c2.44,1.7 5.12,3.3 8,4.8V366.68z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M209.09,360.48c2.67,-0.09 5.34,-0.24 8,-0.43v24.05c-2.62,0.16 -5.26,0.3 -8,0.4V360.48z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M93.09,313.8c0,20.71 43.09,37 96.12,37c53.02,0 95.88,-16.29 95.88,-37v-41.5h-192L93.09,313.8L93.09,313.8z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M92.97,272.3c0,20.71 43.09,38.5 96.12,38.5c53.02,0 95.88,-17.79 95.88,-38.5s-42.98,-37.5 -96,-37.5C135.95,234.8 92.97,251.58 92.97,272.3z"
      android:fillColor="#FFDC80"/>
  <path
      android:pathData="M108.66,272.3c0,14.08 36.07,26.5 80.42,26.5s80.19,-12.42 80.19,-26.5s-35.95,-25.5 -80.31,-25.5C144.62,246.8 108.66,258.21 108.66,272.3z"
      android:fillColor="#FFC066"/>
  <path
      android:pathData="M120.66,272.3c0,-13.44 32.76,-24.42 74.3,-25.4c-1.99,-0.05 -3.98,-0.1 -6,-0.1c-44.35,0 -80.3,11.42 -80.3,25.5c0,14.08 36.07,26.5 80.42,26.5c2.02,0 4.01,-0.06 6,-0.1C153.54,297.63 120.66,285.74 120.66,272.3z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M125.09,309.12c2.58,0.88 5.25,1.7 8,2.46v24.02c-2.83,-0.83 -5.53,-1.7 -8,-2.62V309.12z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M149.09,315.22c2.63,0.48 5.3,0.93 8,1.31v24.1c-2.76,-0.38 -5.43,-0.81 -8,-1.28V315.22z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M181.09,342.64c-2.74,-0.08 -5.39,-0.23 -8,-0.4v-24.04c2.66,0.19 5.33,0.34 8,0.43V342.64z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M221.09,316.52c2.7,-0.39 5.36,-0.84 8,-1.32v24.17c-2.58,0.47 -5.24,0.89 -8,1.27V316.52z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M269.08,324.85V302.32c2.88,-1.52 5.56,-3.13 8,-4.84v16.32C277.08,317.26 274.26,321.11 269.08,324.85z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M253.09,333c-2.48,0.92 -5.18,1.79 -8,2.62V311.54c2.74,-0.77 5.41,-1.6 8,-2.48V333z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M109.09,324.84c-5.18,-3.74 -8,-7.58 -8,-11.04v-16.17c2.44,1.69 5.12,3.29 8,4.8V324.84z"
      android:fillColor="#EDA845"/>
  <path
      android:pathData="M197.09,318.64c2.67,-0.09 5.34,-0.24 8,-0.43v24.05c-2.62,0.16 -5.26,0.3 -8,0.39V318.64z"
      android:fillColor="#EDA845"/>
</vector>
