<vector android:height="20dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff9f1c" android:pathData="M42,5l-26,0l-15,0l0,13l56,0l0,-13z"/>
    <path android:fillColor="#38454F" android:pathData="M20,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M26,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M32,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M38,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,0c-1.13,0 -2.162,0.391 -3,1.025c0.534,0.405 0.979,0.912 1.315,1.495C36.796,2.192 37.376,2 38,2c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5S40.757,0 38,0z"/>
    <path android:fillColor="#ECECEC" android:pathData="M33.685,2.52C33.261,3.254 33,4.093 33,5h2C35,3.97 34.478,3.061 33.685,2.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27.685,2.52C27.261,3.254 27,4.093 27,5h2C29,3.97 28.478,3.061 27.685,2.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.315,2.52C35.979,1.937 35.534,1.43 35,1.025C34.162,0.391 33.13,0 32,0s-2.162,0.391 -3,1.025c0.534,0.405 0.979,0.912 1.315,1.495C30.796,2.192 31.376,2 32,2s1.204,0.192 1.685,0.52C34.478,3.061 35,3.97 35,5c0,1.654 -1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5C37,4.093 36.739,3.254 36.315,2.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21.685,2.52C21.261,3.254 21,4.093 21,5h2C23,3.97 22.478,3.061 21.685,2.52z"/>
    <path android:fillColor="#FDFDFD" android:pathData="M30.315,2.52C29.979,1.937 29.534,1.43 29,1.025C28.162,0.391 27.13,0 26,0s-2.162,0.391 -3,1.025c0.534,0.405 0.979,0.912 1.315,1.495C24.796,2.192 25.376,2 26,2s1.204,0.192 1.685,0.52C28.478,3.061 29,3.97 29,5c0,1.654 -1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5C31,4.093 30.739,3.254 30.315,2.52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.315,2.52C23.979,1.937 23.534,1.43 23,1.025C22.162,0.391 21.13,0 20,0c-2.757,0 -5,2.243 -5,5h2c0,-1.654 1.346,-3 3,-3c0.624,0 1.204,0.192 1.685,0.52C22.478,3.061 23,3.97 23,5c0,1.654 -1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5C25,4.093 24.739,3.254 24.315,2.52z"/>
    <path android:fillColor="#EDEADA" android:pathData="M1,18h56v40h-56z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M13,29m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#CEC9AE" android:pathData="M29,29m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#CEC9AE" android:pathData="M45,29m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#CEC9AE" android:pathData="M13,45m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#CEC9AE" android:pathData="M29,45m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#ff9f1c" android:pathData="M45,45m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
</vector>
