<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162C25.623,23 26,22.609 26,22.13V3.87C26,3.391 25.623,3 25.162,3zM24,20h-4v-2h4V20zM24,16h-4v-2h4V16zM24,12h-4v-2h4V12zM24,8h-4V6h4V8z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M0,2.889v20.223L15,26V0L0,2.889zM9.488,18.08l-1.745,-3.299c-0.066,-0.123 -0.134,-0.349 -0.205,-0.678H7.511C7.478,14.258 7.4,14.494 7.277,14.81l-1.751,3.27H2.807l3.228,-5.064L3.082,7.951h2.776l1.448,3.037c0.113,0.24 0.214,0.525 0.304,0.854h0.028c0.057,-0.198 0.163,-0.492 0.318,-0.883l1.61,-3.009h2.542l-3.037,5.022l3.122,5.107L9.488,18.08L9.488,18.08z"
      android:fillColor="#FFFFFF"/>
</vector>
