<vector android:height="30dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDFDFD" android:pathData="M20.92,15.62a1.15,1.15 0,0 0,-0.21 -0.33l-3,-3a1,1 0,0 0,-1.42 1.42L17.59,15H12a1,1 0,0 0,0 2h5.59l-1.3,1.29a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l3,-3a0.93,0.93 0,0 0,0.21 -0.33A1,1 0,0 0,20.92 15.62ZM14,20H6a1,1 0,0 1,-1 -1V5A1,1 0,0 1,6 4h5V7a3,3 0,0 0,3 3h4a1,1 0,0 0,0.92 -0.62,1 1,0 0,0 -0.21,-1.09l-6,-6h0a1.07,1.07 0,0 0,-0.28 -0.19l-0.09,0L12.06,2H6A3,3 0,0 0,3 5V19a3,3 0,0 0,3 3h8a1,1 0,0 0,0 -2ZM13,5.41 L15.59,8H14a1,1 0,0 1,-1 -1Z"/>
</vector>
