<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="17dp"
    android:viewportWidth="22"
    android:viewportHeight="17">
  <path
      android:pathData="M0,0V1.594C0,6.003 2.348,9.86 5.844,12.006V17H21.781V14.875C21.781,12.049 16.118,10.625 13.281,10.625C13.281,10.625 13.101,10.625 13.016,10.625C7.969,10.625 3.719,6.375 3.719,1.594V0M13.281,0C12.154,0 11.073,0.448 10.276,1.245C9.479,2.042 9.031,3.123 9.031,4.25C9.031,5.377 9.479,6.458 10.276,7.255C11.073,8.052 12.154,8.5 13.281,8.5C14.408,8.5 15.489,8.052 16.287,7.255C17.083,6.458 17.531,5.377 17.531,4.25C17.531,3.123 17.083,2.042 16.287,1.245C15.489,0.448 14.408,0 13.281,0Z"
      android:fillColor="#D4D808"/>
</vector>
