<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.2dp"
    android:height="496.2dp"
    android:viewportWidth="496.2"
    android:viewportHeight="496.2">
  <path
      android:pathData="M0,248.1C0,111.1 111.1,0 248.1,0s248.1,111.1 248.1,248.1S385.1,496.2 248.1,496.2S0,385.1 0,248.1z"
      android:fillColor="@color/orangeSecondary"/>
  <path
      android:pathData="M240.4,68.9c-10.3,10.3 -20.7,20.7 -31,31c-6.6,6.5 -1.7,18.3 7.5,18.3c5.2,0 10.3,0 15.5,0c-0.3,1.3 -0.5,2.7 -0.5,4.2c0,9.9 0,19.8 0,29.7c0,20.8 32.2,21 32.2,0.2c0,-9.9 0,-19.8 0,-29.7c0,-1.6 -0.2,-3 -0.6,-4.4c4.8,0 9.5,0 14.3,0c0.7,0.1 1.3,0 2,0c4.6,-0.3 7.6,-3.1 8.9,-6.5c1.7,-3.4 1.6,-7.5 -1.5,-11.1c-0.4,-0.6 -0.9,-1.1 -1.5,-1.6c-10,-10 -20.1,-20.1 -30.1,-30.1C251.5,64.7 244.6,64.8 240.4,68.9z"
      android:fillColor="#7C7C7C"/>
  <path
      android:pathData="M430.8,189.8H65.4c-2.1,0 -3.8,1.7 -3.8,3.8v64c0,2.1 1.7,3.8 3.8,3.8h365.4c2.1,0 3.8,-1.7 3.8,-3.8v-64C434.6,191.5 432.9,189.8 430.8,189.8z"
      android:fillColor="#7C7C7C"/>
  <path
      android:pathData="M84.8,208.6h326.7v34h-326.7z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M93.2,208.6h309.8v97.8h-309.8z"
      android:fillColor="#B9EFBD"/>
  <path
      android:pathData="M93.2,208.6V239h309.9v-30.4H93.2z"
      android:fillColor="#A5DBA7"/>
  <path
      android:pathData="M93.2,208.6v11.1h309.9v-11.1H93.2z"
      android:fillColor="#91C691"/>
  <path
      android:pathData="M397.7,300.3l0,-91.7l-2.6,0l0,88.5l-294,0l0,-88.5l-2.6,0l0,91.7z"
      android:fillColor="#71AD71"/>
  <path
      android:pathData="M98.5,208.6h2.7v30.4h-2.7z"
      android:fillColor="#598E59"/>
  <path
      android:pathData="M395.1,208.6h2.7v30.4h-2.7z"
      android:fillColor="#598E59"/>
  <path
      android:pathData="M98.5,219.7h2.7v19.3h-2.7z"
      android:fillColor="#598E59"/>
  <path
      android:pathData="M98.5,208.6h2.7v11.1h-2.7z"
      android:fillColor="#4F7F4F"/>
  <path
      android:pathData="M395.1,219.7h2.7v19.3h-2.7z"
      android:fillColor="#598E59"/>
  <path
      android:pathData="M395.1,208.6h2.7v11.1h-2.7z"
      android:fillColor="#4F7F4F"/>
  <path
      android:pathData="M248.1,292.3c29.2,0 52.9,-23.7 52.9,-52.9c0,-11.5 -3.7,-22.1 -9.9,-30.8h-86c-6.2,8.7 -9.9,19.3 -9.9,30.8C195.2,268.6 218.9,292.3 248.1,292.3z"
      android:fillColor="#71AD71"/>
  <path
      android:pathData="M291,208.6h-85.9l0,0H291C291.1,208.6 291.1,208.6 291,208.6z"
      android:fillColor="#71AD71"/>
  <path
      android:pathData="M205.1,208.6c-6.2,8.6 -9.8,19.1 -9.9,30.4h105.7c-0.1,-11.3 -3.7,-21.8 -9.9,-30.4H205.1z"
      android:fillColor="#598E59"/>
  <path
      android:pathData="M205.1,208.6c-2.4,3.4 -4.5,7.1 -6.1,11.1h98.1c-1.6,-4 -3.6,-7.7 -6.1,-11.1H205.1z"
      android:fillColor="#4F7F4F"/>
  <path
      android:pathData="M258,263.2c1.8,-2.5 2.8,-5.6 2.8,-9.3c0,-3.2 -0.6,-5.7 -1.9,-7.6s-3.9,-3.6 -7.8,-5.1v26.5C253.8,267.2 256.1,265.7 258,263.2z"
      android:fillColor="#71AD71"/>
  <path
      android:pathData="M256.6,211.2c1.3,1.8 2.2,4.4 2.7,7.9l7.5,-1.3c-0.4,-3.6 -1.4,-6.7 -2.9,-9.2h-10.5C254.6,209.2 255.7,210.1 256.6,211.2z"
      android:fillColor="#86BC88"/>
  <path
      android:pathData="M232.3,229.4c1.2,2.7 3,4.9 5.3,6.4c3.1,2.1 6.2,3.5 9.1,4.1v27.6c-2.9,-0.3 -5.3,-2 -7.3,-5.1c-1.4,-2.2 -2.4,-5.7 -3,-10.3l-7.2,1.6c0.3,4.5 1.2,8.4 2.9,11.5s3.6,5.3 5.8,6.8c2.2,1.4 5.2,2.4 8.8,2.9v8.7h4.3v-8.8c5,-0.3 9.2,-2.4 12.3,-6.4c3.2,-4 4.8,-9 4.8,-15.1c0,-2.7 -0.4,-5.2 -1.2,-7.6c-0.8,-2.3 -1.9,-4.4 -3.2,-6.1c-1.4,-1.7 -3.2,-3.2 -5.5,-4.4c-1.2,-0.7 -3.6,-1.5 -7.2,-2.6v-24.1h-4.3v23.1c-3.3,-1.2 -5.6,-2.8 -7,-4.8s-2.1,-4.5 -2.1,-7.5s0.8,-5.5 2.4,-7.7c1,-1.3 2.2,-2.4 3.6,-3.1h-10.4c-1.9,3.2 -2.8,7.1 -2.8,11.5C230.4,223.6 231.1,226.7 232.3,229.4zM251,241.1c3.9,1.5 6.5,3.2 7.8,5.1c1.3,1.9 1.9,4.4 1.9,7.6c0,3.7 -0.9,6.8 -2.8,9.3c-1.8,2.5 -4.2,4 -7,4.4v-26.4H251z"
      android:fillColor="#B9EFBD"/>
  <path
      android:pathData="M233.3,208.6H93.2l0,0H233.3L233.3,208.6z"
      android:fillColor="#91C691"/>
  <path
      android:pathData="M246.7,208.6L246.7,208.6h-3c0,0 0,0 -0.1,0H246.7z"
      android:fillColor="#91C691"/>
  <path
      android:pathData="M246.7,239.9v27.6c-2.9,-0.3 -5.3,-2 -7.3,-5.1c-1.4,-2.2 -2.4,-5.7 -3,-10.3l-7.2,1.6c0.3,4.5 1.2,8.4 2.9,11.5s3.6,5.3 5.8,6.8c2.2,1.4 5.2,2.4 8.8,2.9v8.7h4.3v-8.8c5,-0.3 9.2,-2.4 12.3,-6.4c3.2,-4 4.8,-9 4.8,-15.1c0,-2.7 -0.4,-5.2 -1.2,-7.6c-0.8,-2.3 -1.9,-4.4 -3.2,-6.1c-0.2,-0.2 -0.4,-0.4 -0.6,-0.7h-19.5C244.7,239.4 245.7,239.7 246.7,239.9zM251,241.1c3.9,1.5 6.5,3.2 7.8,5.1c1.3,1.9 1.9,4.4 1.9,7.6c0,3.7 -0.9,6.8 -2.8,9.3c-1.8,2.5 -4.2,4 -7,4.4v-26.4H251z"
      android:fillColor="#B9EFBD"/>
  <path
      android:pathData="M258.2,235.3c-1.2,-0.7 -3.6,-1.5 -7.2,-2.6v-13h-4.3v11.9c-3.3,-1.2 -5.6,-2.8 -7,-4.8c-1.3,-1.9 -2,-4.3 -2,-7.2h-7.2c0,0.1 0,0.3 0,0.4c0,3.5 0.6,6.6 1.9,9.3c1.2,2.7 3,4.9 5.3,6.4c2.1,1.4 4.1,2.4 6,3.2h19.4C261.8,237.6 260.2,236.3 258.2,235.3z"
      android:fillColor="#A0D8A3"/>
  <path
      android:pathData="M243.6,208.6C243.7,208.6 243.7,208.6 243.6,208.6h-10.4l0,0H243.6z"
      android:fillColor="#B9EFBD"/>
  <path
      android:pathData="M246.7,208.6h4.3v11.1h-4.3z"
      android:fillColor="#86BC88"/>
  <path
      android:pathData="M240.1,211.6c1,-1.3 2.1,-2.3 3.5,-3h-10.4c-1.8,3.1 -2.7,6.8 -2.8,11.1h7.2c0,-0.1 0,-0.2 0,-0.3C237.7,216.4 238.5,213.8 240.1,211.6z"
      android:fillColor="#86BC88"/>
</vector>
