<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="26dp"
    android:viewportWidth="30"
    android:viewportHeight="26">
  <path
      android:pathData="M9.97,25.919C11.163,25.919 12.13,24.952 12.13,23.759C12.13,22.566 11.163,21.599 9.97,21.599C8.777,21.599 7.81,22.566 7.81,23.759C7.81,24.952 8.777,25.919 9.97,25.919Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.089,25.919C26.282,25.919 27.249,24.952 27.249,23.759C27.249,22.566 26.282,21.599 25.089,21.599C23.896,21.599 22.929,22.566 22.929,23.759C22.929,24.952 23.896,25.919 25.089,25.919Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.923,3.833C28.771,3.647 28.58,3.497 28.363,3.395C28.147,3.292 27.91,3.239 27.67,3.24H7.127L6.714,0.892C6.669,0.642 6.539,0.416 6.344,0.253C6.15,0.089 5.904,-0 5.65,0H1.33C1.044,0 0.769,0.114 0.566,0.316C0.364,0.519 0.25,0.794 0.25,1.08C0.25,1.366 0.364,1.641 0.566,1.844C0.769,2.046 1.044,2.16 1.33,2.16H4.744L7.826,19.627C7.87,19.877 8.001,20.104 8.195,20.267C8.39,20.43 8.636,20.519 8.89,20.519H26.169C26.455,20.519 26.73,20.406 26.933,20.203C27.135,20 27.249,19.726 27.249,19.439C27.249,19.153 27.135,18.878 26.933,18.676C26.73,18.473 26.455,18.359 26.169,18.359H9.796L9.415,16.199H25.726C26.101,16.199 26.464,16.069 26.753,15.832C27.043,15.595 27.242,15.264 27.316,14.897L29.26,5.178C29.307,4.943 29.301,4.7 29.243,4.467C29.185,4.235 29.075,4.018 28.923,3.833Z"
      android:fillColor="#ffffff"/>
</vector>
