<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="47dp"
    android:viewportWidth="45"
    android:viewportHeight="47">
  <group>
    <clip-path
        android:pathData="M0,0h45v47h-45z"/>
    <path
        android:pathData="M11.227,33.463C12.852,32.206 14.606,31.227 16.488,30.525C18.371,29.824 20.375,29.473 22.5,29.473C24.625,29.473 26.629,29.824 28.512,30.525C30.395,31.227 32.148,32.206 33.773,33.463C34.914,32.076 35.781,30.544 36.375,28.867C36.969,27.189 37.266,25.399 37.266,23.496C37.266,19.207 35.832,15.565 32.965,12.57C30.098,9.575 26.609,8.078 22.5,8.078C18.391,8.078 14.902,9.575 12.035,12.57C9.168,15.565 7.734,19.207 7.734,23.496C7.734,25.399 8.031,27.189 8.625,28.867C9.219,30.544 10.086,32.076 11.227,33.463ZM22.505,25.36C20.689,25.36 19.156,24.709 17.906,23.407C16.656,22.106 16.031,20.506 16.031,18.61C16.031,16.713 16.654,15.112 17.901,13.806C19.148,12.501 20.679,11.848 22.495,11.848C24.311,11.848 25.844,12.499 27.094,13.801C28.344,15.103 28.969,16.702 28.969,18.599C28.969,20.495 28.346,22.097 27.099,23.402C25.852,24.708 24.321,25.36 22.505,25.36ZM22.5,42.594C19.972,42.594 17.596,42.092 15.372,41.088C13.148,40.084 11.214,38.721 9.569,37C7.924,35.278 6.621,33.258 5.66,30.937C4.699,28.617 4.219,26.138 4.219,23.5C4.219,20.859 4.699,18.378 5.661,16.055C6.622,13.733 7.927,11.712 9.575,9.994C11.223,8.276 13.158,6.915 15.379,5.912C17.601,4.908 19.974,4.406 22.5,4.406C25.028,4.406 27.404,4.908 29.628,5.912C31.852,6.916 33.786,8.279 35.431,10C37.076,11.722 38.379,13.742 39.34,16.063C40.301,18.383 40.781,20.862 40.781,23.5C40.781,26.141 40.301,28.622 39.339,30.945C38.378,33.267 37.073,35.288 35.425,37.006C33.777,38.724 31.842,40.085 29.621,41.088C27.399,42.092 25.026,42.594 22.5,42.594Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
