<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M16.218,10.863H24.911C25.198,10.863 25.473,10.75 25.676,10.547C25.879,10.344 25.993,10.069 25.993,9.782C25.993,7.189 24.963,4.703 23.13,2.87C21.297,1.037 18.811,0.007 16.218,0.007C15.931,0.007 15.656,0.121 15.453,0.324C15.25,0.527 15.137,0.802 15.137,1.089V9.782C15.137,10.069 15.25,10.344 15.453,10.547C15.656,10.75 15.931,10.863 16.218,10.863Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.794,13.04H14.172C14.016,13.04 13.862,13.009 13.718,12.95C13.574,12.89 13.444,12.803 13.333,12.693C13.223,12.583 13.136,12.452 13.076,12.308C13.017,12.164 12.986,12.01 12.986,11.854V1.206C12.987,1.037 12.952,0.87 12.884,0.715C12.816,0.56 12.716,0.422 12.59,0.309C12.465,0.195 12.317,0.11 12.156,0.058C11.995,0.006 11.825,-0.011 11.657,0.007C9.21,0.267 6.887,1.214 4.956,2.739C3.025,4.263 1.565,6.304 0.745,8.623C-0.075,10.943 -0.222,13.447 0.322,15.847C0.866,18.246 2.078,20.443 3.817,22.183C5.557,23.923 7.754,25.134 10.153,25.678C12.553,26.222 15.057,26.075 17.377,25.255C19.696,24.435 21.737,22.975 23.261,21.044C24.786,19.113 25.733,16.79 25.993,14.343C26.007,14.177 25.987,14.01 25.933,13.852C25.88,13.695 25.794,13.55 25.681,13.427C25.568,13.305 25.431,13.207 25.278,13.14C25.125,13.073 24.961,13.039 24.794,13.04Z"
      android:fillColor="#ffffff"/>
</vector>
