<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M8.41,341.22a240.64,138.94 0,1 0,481.28 0a240.64,138.94 0,1 0,-481.28 0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M332.66,402.79a48.21,27.83 0,1 0,96.42 0a48.21,27.83 0,1 0,-96.42 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M67.46,390.32 L27.93,367.5c-2.23,-1.29 -2.23,-3.37 0,-4.66L257.87,230.08a9,9 0,0 1,8.07 0l39.54,22.83c2.23,1.28 2.23,3.37 0,4.66L75.54,390.32A8.92,8.92 0,0 1,67.46 390.32Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M94,52.74 L85.09,57.9c0,-0.4 0.07,-0.79 0.07,-1.18V54.13c0,-4.61 -3.23,-6.48 -7.23,-4.17a14,14 0,0 0,-4.3 4.14c-0.66,-5.8 -5.2,-8 -10.73,-4.77 -6,3.45 -10.81,11.83 -10.81,18.73v3.87A10.13,10.13 0,0 0,53 76.42l-7.43,4.29a8.88,8.88 0,0 0,-4 6.94c0,2.56 1.8,3.6 4,2.32L94,62a8.87,8.87 0,0 0,4 -6.94C98,52.5 96.24,51.46 94,52.74Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M140.32,74.16l-6.75,3.9a6.92,6.92 0,0 0,0.06 -0.9v-2c0,-3.48 -2.44,-4.89 -5.45,-3.15a10.45,10.45 0,0 0,-3.25 3.12c-0.5,-4.37 -3.93,-6 -8.1,-3.59 -4.5,2.6 -8.16,8.93 -8.16,14.13v2.93a7.7,7.7 0,0 0,0.69 3.38l-5.6,3.24a6.69,6.69 0,0 0,-3 5.24c0,1.93 1.36,2.71 3,1.75l36.56,-21.11a6.7,6.7 0,0 0,3 -5.24C143.35,74 142,73.2 140.32,74.16Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M209.56,349.65l34,-19.65c3.51,-2 5.26,-4.68 5.26,-7.33s0,-4.72 0,-4.72l-35.26,-19.89a7.48,7.48 0,0 1,-3.38 -5.86V250.3l-59.36,34.3v41.9a7.5,7.5 0,0 0,3.38 5.86l30,17.29C191.19,353.69 202.55,353.69 209.56,349.65Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.06,333.92v4.71l-10.88,-6.27a7.48,7.48 0,0 1,-3.37 -5.86V284.61l11.3,-6.53c0.24,2.87 0.49,5.84 0.73,8.73l-7.93,4.59v32.74a7.43,7.43 0,0 0,3.38 5.86Z"/>
  <path
      android:pathData="M154.91,324.15a7.48,7.48 0,0 0,3.38 5.86l25.89,14.91c7,4.05 18.37,4.05 25.38,0l34,-19.64c7,-4 7,-10.6 0,-14.65L217.65,295.7a7.45,7.45 0,0 1,-3.38 -5.86V257.11l-59.35,34.3Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M224.54,299.69h0l-6.89,-4a7.45,7.45 0,0 1,-3.38 -5.86V257.11l-59.36,34.3v32.74a7.48,7.48 0,0 0,3.38 5.86l6.77,3.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.81,318v4.73c0,2.65 -1.76,5.29 -5.26,7.32l-34,19.64a25.49,25.49 0,0 1,-12.11 3v-4.71a25.37,25.37 0,0 0,12.11 -3l34,-19.66C247.05,323.26 248.81,320.61 248.81,318Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M59.6,364.84a9.07,9.07 0,0 0,8.19 -0.15L297.35,232.15a9.31,9.31 0,0 0,4.23 -7.32V38.52a9.09,9.09 0,0 0,-4 -7.17,9.07 9.07,0 0,0 -8.19,0.15L59.86,164a9.34,9.34 0,0 0,-4.23 7.32V357.67A9.09,9.09 0,0 0,59.6 364.84Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M67.79,364.68 L297.35,232.15a9.34,9.34 0,0 0,4.23 -7.32V38.52c0,-2.7 -1.89,-3.79 -4.23,-2.44L67.8,168.61a9.34,9.34 0,0 0,-4.23 7.32V362.24C63.57,364.94 65.46,366 67.79,364.68Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M67.79,364.68 L297.35,232.15a9.34,9.34 0,0 0,4.23 -7.32V38.52c0,-2.7 -1.89,-3.79 -4.23,-2.44L67.8,168.61a9.34,9.34 0,0 0,-4.23 7.32V362.24C63.57,364.94 65.46,366 67.79,364.68Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M67.17,369.51a9.13,9.13 0,0 1,-7.58 -0.16,9.09 9.09,0 0,1 -4,-7.18V345.26l7.93,4.59v16.91C63.56,369.22 65.12,370.33 67.17,369.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.56,349.85v16.9c0,2.7 1.89,3.79 4.22,2.44L297.35,236.66a9.34,9.34 0,0 0,4.23 -7.33V212.4Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.57,349.81v16.94c0,2.7 1.89,3.79 4.22,2.44L297.35,236.66a9.34,9.34 0,0 0,4.23 -7.33V212.4Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M71.5,328.63V178.57a5.62,5.62 0,0 1,2.54 -4.4L291.1,48.85c1.41,-0.81 2.54,-0.15 2.54,1.46V200.38a5.62,5.62 0,0 1,-2.54 4.4L74,330.1C72.63,330.91 71.5,330.25 71.5,328.63Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.5,328.63V178.57a5.62,5.62 0,0 1,2.54 -4.4L291.1,48.85c1.41,-0.81 2.54,-0.15 2.54,1.46V200.38a5.62,5.62 0,0 1,-2.54 4.4L74,330.1C72.63,330.91 71.5,330.25 71.5,328.63Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M182.57,286.5a8.78,8.78 0,0 0,-4 6.87c0,2.53 1.78,3.56 4,2.29a8.76,8.76 0,0 0,4 -6.87C186.54,286.26 184.76,285.23 182.57,286.5Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M64.81,171.75a9,9 0,0 0,-1.25 4.18V349.85l-7.93,-4.59V171.36a8.77,8.77 0,0 1,1.25 -4.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.55,37.64a2.09,2.09 0,0 0,-2.16 0.17L102.6,169.94a6.55,6.55 0,0 0,-3 5.13V329.32a2.86,2.86 0,0 0,1.25 2.57c0.48,0.26 3,1.74 3.78,2.15a1.7,1.7 0,0 0,1.72 -0.1L335.17,201.76a6.54,6.54 0,0 0,3 -5.13v-155a2.07,2.07 0,0 0,-0.92 -2C336.69,39.44 334.09,38 333.55,37.64Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M106.39,172.09 L335.17,40c1.64,-0.94 3,-0.17 3,1.72v155a6.54,6.54 0,0 1,-3 5.13L106.39,333.94c-1.64,0.94 -3,-0.59 -3,-2.48V177.22A6.54,6.54 0,0 1,106.39 172.09Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M336.5,40.55h0c0.55,0 0.64,0.7 0.64,1.12v155a5.52,5.52 0,0 1,-2.47 4.26L105.89,333.07a0.91,0.91 0,0 1,-0.48 0.16c-0.52,0 -1,-0.83 -1,-1.77V177.22a5.54,5.54 0,0 1,2.47 -4.27L335.67,40.82a1.76,1.76 0,0 1,0.83 -0.27m0,-1a2.76,2.76 0,0 0,-1.33 0.4L106.39,172.09a6.54,6.54 0,0 0,-3 5.13V331.46c0,1.5 0.83,2.77 2,2.77a1.93,1.93 0,0 0,1 -0.29L335.17,201.76a6.54,6.54 0,0 0,3 -5.13v-155c0,-1.35 -0.67,-2.12 -1.64,-2.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M100.88,331.89c0.32,0.17 2.63,1.49 3.64,2.06a3,3 0,0 1,-1.09 -2.49V186.91l-3.8,-2.22V329.32A2.9,2.9 0,0 0,100.88 331.89Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M338.14,41.64c0,-1.87 -1.34,-2.63 -3,-1.69L106.39,172.09a6.54,6.54 0,0 0,-3 5.13v9.69L338.14,51.37Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M335.17,40 L106.39,172.09a6,6 0,0 0,-2.09 2.2l-3.76,-2.18a5.91,5.91 0,0 1,2.06 -2.17L331.39,37.81a2.1,2.1 0,0 1,2.15 -0.18c0.53,0.33 3,1.73 3.62,2.06A2.18,2.18 0,0 0,335.17 40Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.63,184.7v-9.63a6.11,6.11 0,0 1,0.91 -3l3.77,2.17a6,6 0,0 0,-0.88 2.94v9.69Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M103.43,186.91l-0.01,17.46l234.71,-135.52l0,-17.48l-234.7,135.54z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M113.2,185.62l15.18,-8.72l0,8.69l-15.19,8.77l0.01,-8.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M132.13,174.69l0,3.44l7.57,-4.38l0,-3.43l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M132.13,180l0,3.44l7.57,-4.38l0,-3.43l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M143.49,168.13l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M143.49,173.44l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M154.84,161.57l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M154.84,166.88l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M188.91,141.9l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M188.91,147.22l0,3.43l7.57,-4.37l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M200.27,135.35l0,3.43l7.57,-4.37l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M200.27,140.66l0,3.43l7.57,-4.37l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M211.62,128.79l0.01,3.44l7.57,-4.37l0,-3.44l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M211.62,134.1l0.01,3.44l7.57,-4.38l0,-3.43l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M166.2,155.02l18.93,-10.93l0,8.74l-18.93,10.93l0,-8.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M222.99,122.23l15.18,-8.72l0,8.7l-15.19,8.77l0.01,-8.75z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M241.91,111.3l0.01,3.44l7.57,-4.37l0,-3.44l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M241.91,116.61l0.01,3.44l7.57,-4.37l0,-3.44l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M253.27,104.75l0,3.44l7.57,-4.38l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M253.27,110.06l0,3.44l7.57,-4.38l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M264.63,98.19l0,3.44l7.57,-4.38l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M264.63,103.5l0,3.44l7.57,-4.38l0,-3.43l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M298.7,78.52l0,3.44l7.57,-4.38l0,-3.44l-7.57,4.38z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M298.7,83.83l0,3.44l7.57,-4.38l0,-3.43l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M310.06,71.96l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M310.06,77.27l0,3.44l7.57,-4.37l0,-3.44l-7.57,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M321.41,65.4l0,3.44l7.58,-4.37l0,-3.44l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M321.41,70.71l0,3.44l7.58,-4.37l0,-3.44l-7.58,4.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M275.99,91.63l18.93,-10.93l0,8.75l-18.93,10.92l0,-8.74z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M103.43,186.91l-3.8,-2.22l0,17.49l3.79,2.19l0.01,-17.46z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M277.57,79.46v0.65c0,1 0.72,1.44 1.61,0.93l46,-26.55a3.58,3.58 0,0 0,1.61 -2.8v-0.64c0,-1 -0.72,-1.45 -1.61,-0.93l-46,26.55A3.55,3.55 0,0 0,277.57 79.46Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M326.78,51.69v-0.64c0,-1 -0.72,-1.45 -1.61,-0.93l-6,3.44h0v4.37h0l6,-3.44A3.58,3.58 0,0 0,326.78 51.69Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M107.21,206.54l227.15,-131.12l0,8.72l-208.23,120.23l0,113.65l-18.92,10.92l0,-122.4z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M126.13,204.37l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M126.13,274.3l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M126.13,283.04l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M126.13,283.04l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M239.69,208.73l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.69,208.73l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M239.69,217.47l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.69,217.47l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M239.69,226.22l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.69,226.22l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M239.69,234.96l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.69,234.96l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M220.78,149.72l18.91,-10.92l0,43.71l-18.91,10.94l0,-43.73z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M220.78,202.18l18.91,-10.92l0,61.19l-18.91,10.94l0,-61.21z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M145.05,245.89l18.91,-10.92l0,8.72l-18.91,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.05,245.89l18.91,-10.92l0,8.72l-18.91,10.94l0,-8.74z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M182.92,180.32l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M182.92,180.32l18.92,-10.92l0,8.72l-18.92,10.94l0,-8.74z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M277.57,178.13l18.91,-10.92l0,8.72l-18.91,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M277.57,178.13l18.91,-10.92l0,8.72l-18.91,10.94l0,-8.74z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M277.57,195.62l18.91,-10.92l0,8.72l-18.91,10.94l0,-8.74z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M107,206.15l-0.23,0.13L106.77,329.76L334.58,198.21l0.24,-0.13L334.82,74.6ZM333.91,188.82 L315.91,199.21v-7.67l18,-10.38ZM107.68,215.56l18,-10.39v7.67l-18,10.39ZM220.32,203v7.67l-18,10.39v-7.67ZM202.32,212.31v-7.67l18,-10.39v7.67ZM221.25,202.46 L239.25,192.07v7.67l-18,10.39ZM221.25,201.38v-7.66l18,-10.4L239.25,191ZM221.25,192.64L221.25,185l18,-10.39v7.67ZM221.25,183.89v-7.66l18,-10.4v7.67ZM220.32,184.43 L202.32,194.82v-7.67l18,-10.39ZM220.32,185.51v7.67l-18,10.39L202.32,195.9ZM201.39,204.11 L183.39,214.5v-7.67l18,-10.39ZM201.39,205.18v7.67l-18,10.39v-7.67ZM201.39,213.93v7.67l-18,10.39v-7.67ZM201.39,222.67v7.67l-18,10.39v-7.67ZM202.32,222.13 L220.32,211.74v7.67l-18,10.39ZM220.32,220.49v7.67l-18,10.39v-7.67ZM221.25,219.95 L239.25,209.56v7.67l-18,10.39ZM221.25,218.87L221.25,211.2l18,-10.39v7.67ZM240.18,200.28 L258.18,189.89v7.67l-18,10.39ZM240.18,199.2v-7.67l18,-10.39v7.67ZM240.18,190.46v-7.67l18,-10.39v7.67ZM240.18,181.71L240.18,174l18,-10.39v7.67ZM240.18,172.97L240.18,165.3l18,-10.39v7.66ZM240.18,164.22v-7.67l18,-10.39v7.67ZM239.25,164.76 L221.25,175.15v-7.67l18,-10.39ZM220.32,175.69 L202.32,186.08v-7.67l18,-10.39ZM201.39,186.62 L183.39,197.01v-7.67l18,-10.39ZM201.39,187.69v7.67l-18,10.39v-7.67ZM182.46,206.29 L164.46,216.68L164.46,209l18,-10.39ZM182.46,207.37L182.46,215l-18,10.4v-7.67ZM182.46,216.11v7.67l-18,10.39L164.46,226.5ZM182.46,224.86v7.66l-18,10.4v-7.67ZM182.46,233.6v7.67l-18,10.39L164.46,244ZM182.46,242.35L182.46,250l-18,10.4v-7.67ZM183.39,241.81 L201.39,231.42v7.67l-18,10.39ZM201.39,240.16v7.67l-18,10.39v-7.67ZM202.32,239.62 L220.32,229.23v7.67l-18,10.39ZM221.25,228.69 L239.25,218.3L239.25,226l-18,10.39ZM240.18,217.77 L258.18,207.38v7.67l-18,10.39ZM240.18,216.69L240.18,209l18,-10.39v7.67ZM259.11,198.09 L277.11,187.7v7.67l-18,10.39ZM259.11,197.02v-7.67l18,-10.39v7.67ZM259.11,188.27L259.11,180.6l18,-10.39v7.67ZM259.11,179.53v-7.67l18,-10.39v7.67ZM259.11,170.78v-7.67l18,-10.39v7.67ZM259.11,162.04v-7.67l18,-10.39v7.67ZM259.11,153.29v-7.67l18,-10.39v7.67ZM259.11,144.55v-7.67l18,-10.39v7.67ZM258.18,145.08 L240.18,155.48v-7.67l18,-10.39ZM239.25,156l-18,10.39v-7.66l18,-10.4ZM220.32,166.93 L202.32,177.32v-7.67l18,-10.39ZM201.39,177.86 L183.39,188.25v-7.67l18,-10.39ZM182.46,188.8l-18,10.39v-7.67l18,-10.39ZM182.46,189.88v7.66l-18,10.4v-7.67ZM163.53,208.47 L145.53,218.86L145.53,211.2l18,-10.4ZM163.53,209.55v7.67l-18,10.39v-7.67ZM163.53,218.29L163.53,226l-18,10.39v-7.67ZM163.53,227.04v7.67l-18,10.39v-7.67ZM163.53,235.78v7.67l-18,10.39v-7.66ZM163.53,244.53v7.67l-18,10.39v-7.67ZM163.53,253.27v7.67l-18,10.39v-7.66ZM163.53,262.02v7.67l-18,10.39v-7.67ZM164.46,261.48 L182.46,251.09v7.67l-18,10.39ZM182.46,259.84v7.67l-18,10.39v-7.67ZM183.39,259.3 L201.39,248.91v7.67l-18,10.39ZM202.32,248.37 L220.32,237.98v7.67l-18,10.39ZM221.25,237.44 L239.25,227.05v7.67l-18,10.39ZM240.18,226.51 L258.18,216.12v7.67l-18,10.39ZM259.11,215.58 L277.11,205.19v7.67l-18,10.39ZM259.11,214.51v-7.67l18,-10.39v7.67ZM278,195.91l18,-10.39v7.67l-18,10.39ZM278,194.83v-7.67l18,-10.39v7.67ZM278,186.09v-7.67L296,168v7.67ZM278,177.34v-7.67l18,-10.39L296,167ZM278,168.6v-7.67l18,-10.39v7.67ZM278,159.85v-7.67l18,-10.39v7.67ZM278,151.11v-7.67l18,-10.39v7.67ZM278,142.36v-7.67l18,-10.39L296,132ZM278,133.62L278,126l18,-10.39v7.67ZM278,124.87L278,117.2l18,-10.39v7.67ZM277.07,125.41 L259.07,135.8v-7.67l18,-10.39ZM258.14,136.34 L240.14,146.73v-7.67l18,-10.39ZM239.21,147.27 L221.21,157.66L221.21,150l18,-10.39ZM220.32,158.2l-18,10.39v-7.67l18,-10.39ZM201.39,169.13 L183.39,179.52v-7.67l18,-10.39ZM182.46,180.05 L164.46,190.45v-7.67l18,-10.39ZM163.53,191l-18,10.39v-7.66l18,-10.4ZM163.53,192.08v7.67l-18,10.39v-7.67ZM144.6,210.68 L126.6,221.07v-7.67l18,-10.39ZM144.6,211.75v7.67l-18,10.39v-7.67ZM144.6,220.5v7.67l-18,10.39v-7.67ZM144.6,229.24v7.67l-18,10.39v-7.67ZM144.6,237.99v7.67L126.6,256v-7.67ZM144.6,246.73v7.67l-18,10.39L126.6,257.1ZM144.6,255.48v7.67l-18,10.39v-7.67ZM144.6,264.22v7.67l-18,10.39v-7.67ZM144.6,272.97v7.67L126.6,291v-7.67ZM144.6,281.71v7.67l-18,10.39v-7.67ZM145.53,281.18 L163.53,270.78v7.67l-18,10.39ZM163.53,279.53v7.67l-18,10.39L145.53,289.9ZM164.46,278.99 L182.46,268.6v7.67l-18,10.39ZM183.39,268l18,-10.39v7.67l-18,10.39ZM202.32,257.07 L220.32,246.68v7.67l-18,10.39ZM221.25,246.15 L239.25,235.75v7.67l-18,10.39ZM240.18,235.22 L258.18,224.83v7.67l-18,10.39ZM259.11,224.29 L277.11,213.9v7.67l-18,10.39ZM278,213.4 L296,203v7.67l-18,10.39ZM278,212.32v-7.67l18,-10.39v7.67ZM297,193.73l18,-10.4L315,191l-18,10.39ZM297,192.65L297,185l18,-10.39v7.67ZM297,183.9v-7.66l18,-10.4v7.67ZM297,175.16v-7.67l18,-10.39v7.67ZM297,166.41v-7.66l18,-10.4L315,156ZM297,157.67L297,150l18,-10.39v7.67ZM297,148.92v-7.66l18,-10.4v7.67ZM297,140.18v-7.67l18,-10.39v7.67ZM297,131.43v-7.66l18,-10.4L315,121ZM297,122.69L297,115l18,-10.39v7.67ZM297,113.94v-7.66l18,-10.4v7.67ZM297,105.2L297,97.53l18,-10.39v7.67ZM296.06,105.74 L278.06,116.13v-7.67l18,-10.39ZM277.14,116.67 L259.14,127.06v-7.67l18,-10.39ZM258.21,127.59 L240.21,137.99v-7.67l18,-10.39ZM239.28,138.52 L221.28,148.91v-7.66l18,-10.39ZM220.35,149.45 L202.35,159.84v-7.66l18,-10.39ZM201.42,160.38 L183.42,170.77v-7.66l18,-10.39ZM182.49,171.31 L164.49,181.7L164.49,174l18,-10.39ZM163.56,182.24 L145.56,192.63L145.56,185l18,-10.4ZM144.6,193.17l-18,10.39v-7.67l18,-10.39ZM144.6,194.24v7.67l-18,10.39v-7.67ZM107.68,224.31 L125.68,213.92v7.67l-18,10.39ZM107.68,233.05 L125.68,222.66v7.67l-18,10.39ZM107.68,241.8 L125.68,231.41v7.67l-18,10.39ZM107.68,250.54 L125.68,240.15v7.67l-18,10.39ZM107.68,259.29 L125.68,248.9v7.67l-18,10.39ZM107.68,268.03 L125.68,257.64v7.67l-18,10.39ZM107.68,276.78 L125.68,266.39v7.67l-18,10.39ZM107.68,285.52 L125.68,275.13v7.67l-18,10.39ZM107.68,294.27 L125.68,283.88v7.67l-18,10.39ZM107.68,303.01 L125.68,292.62v7.67l-18,10.39ZM107.68,311.76 L125.68,301.37L125.68,309l-18,10.39ZM126.6,300.83 L144.6,290.44v7.67l-18,10.39ZM144.6,299.18v7.64l-18,10.4v-7.65ZM145.53,298.64 L163.53,288.25v7.65l-18,10.39ZM164.46,287.72 L182.46,277.33L182.46,285l-18,10.39ZM183.39,276.79 L201.39,266.4L201.39,274l-18,10.39ZM202.32,265.86 L220.32,255.47v7.64l-18,10.39ZM221.25,254.93 L239.25,244.54v7.64l-18,10.39ZM240.18,244l18,-10.39v7.64l-18,10.39ZM259.11,233.07 L277.11,222.68v7.64l-18,10.39ZM278,222.14l18,-10.39v7.64l-18,10.39ZM297,211.22l18,-10.4v7.64l-18,10.39ZM297,210.14v-7.67l18,-10.39v7.67ZM333.92,180.08 L315.92,190.47L315.92,182.8l18,-10.39ZM333.92,171.33 L315.92,181.72v-7.67l18,-10.38ZM333.92,162.59L315.9,173v-7.67l18,-10.39ZM333.92,153.84 L315.92,164.23v-7.67l18,-10.39ZM333.92,145.1 L315.92,155.49v-7.67l18,-10.39ZM333.92,136.35 L315.92,146.74v-7.67l18,-10.39ZM333.92,127.61L315.9,138v-7.67l18,-10.39ZM333.92,118.86 L315.92,129.25v-7.67l18,-10.39ZM333.92,110.12 L315.92,120.51v-7.67l18,-10.39ZM333.92,101.37 L315.92,111.76v-7.67l18,-10.39ZM333.92,92.63L315.9,103L315.9,95.35l18,-10.39ZM333.92,83.88 L315.92,94.27L315.92,86.61l18,-10.39ZM125.67,196.43v7.67l-18,10.38v-7.66ZM107.67,320.5 L125.67,310.11v7.64l-18,10.39ZM315.9,207.93v-7.64l18,-10.39v7.64Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M258.61,127.85l75.75,-43.7l0,43.73l-75.75,43.68l0,-43.71z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M258.1,172.43L258.1,127.56l0.25,-0.14 76.5,-44.13v44.88ZM259.1,128.14L259.1,170.7l74.75,-43.11L333.85,85Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M262.43,161l-0.12,0a0.39,0.39 0,0 1,-0.23 -0.49l10.24,-28a0.38,0.38 0,0 1,0.54 -0.19L283.93,139l11.17,-11.38a0.38,0.38 0,0 1,0.48 0l11,7.23 11.17,-27.52a0.38,0.38 0,0 1,0.52 -0.19l11.35,5.82a0.37,0.37 0,1 1,-0.34 0.66l-11,-5.63 -11.2,27.57a0.36,0.36 0,0 1,-0.24 0.21,0.34 0.34,0 0,1 -0.31,0l-11.1,-7.31 -11.16,11.37a0.38,0.38 0,0 1,-0.46 0.06l-10.93,-6.54 -10.08,27.53A0.39,0.39 0,0 1,262.43 161Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M272.67,131.38a2.52,2.52 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.53,2.53 0,0 0,1.14 -2C273.81,131.31 273.3,131 272.67,131.38Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M284,138.14a2.55,2.55 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.55,2.55 0,0 0,1.14 -2C285.16,138.08 284.65,137.78 284,138.14Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M295.37,126.55a2.55,2.55 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.53,2.53 0,0 0,1.14 -2C296.51,126.49 296,126.19 295.37,126.55Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M306.72,134a2.52,2.52 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.52,2.52 0,0 0,1.14 -2C307.86,134 307.35,133.67 306.72,134Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M318.07,106.09a2.52,2.52 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.53,2.53 0,0 0,1.14 -2C319.21,106 318.7,105.72 318.07,106.09Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M329.42,111.91a2.52,2.52 0,0 0,-1.14 2c0,0.73 0.51,1 1.14,0.66a2.52,2.52 0,0 0,1.14 -2C330.56,111.84 330.05,111.54 329.42,111.91Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M365.87,245.19l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M386.01,256.8l0,46.25l-20.14,11.63l0,-46.22l20.14,-11.66z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M365.87,268.46l0,46.22l-20.14,-11.63l0,-46.25l20.14,11.66z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.37,280.55l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M339.37,280.55l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M359.51,292.15l0,26.2l-20.14,11.63l0,-26.17l20.14,-11.66z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M339.37,303.81l0,26.17l-20.14,-11.63l0,-26.19l20.14,11.65z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.37,303.81l0,26.17l-20.14,-11.63l0,-26.19l20.14,11.65z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M312.87,284.97l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M312.87,284.97l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:strokeAlpha="0.88"
      android:fillColor="#fff"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M333.01,296.58l0,37.07l-20.14,11.63l0,-37.05l20.14,-11.65z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M333.01,296.58l0,37.07l-20.14,11.63l0,-37.05l20.14,-11.65z"
      android:strokeAlpha="0.75"
      android:fillColor="#fff"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M312.87,308.23l0,37.05l-20.14,-11.63l0,-37.07l20.14,11.65z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M312.87,308.23l0,37.05l-20.14,-11.63l0,-37.07l20.14,11.65z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M286.37,324.25l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.37,324.25l-20.14,11.63l20.14,11.63l20.14,-11.63l-20.14,-11.63z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M306.51,335.85l0,13.1l-20.14,11.63l0,-13.07l20.14,-11.66z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.51,335.85l0,13.1l-20.14,11.63l0,-13.07l20.14,-11.66z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M286.37,347.51l0,13.07l-20.14,-11.63l0,-13.1l20.14,11.66z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.37,347.51l0,13.07l-20.14,-11.63l0,-13.1l20.14,11.66z"
      android:strokeAlpha="0.55"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M176.65,405.6v7.63l-7.53,-20.47v-7.61h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M176.66,405.61l0,7.62l31.06,-10.78l0,-7.62l-31.06,10.78z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M169.12,385.14l7.54,20.47 31.06,-10.78C199.19,387.39 184.36,383.67 169.12,385.14Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M136.67,407a1.77,1.77 0,0 0,0 0.23V407Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M173.56,415.22 L169,436.92c-18.83,-1.84 -32.44,-11.36 -32.28,-22.25v-7.42c0,10.8 13.57,20.23 32.29,22.05l3.16,-14.91Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.56,415.22 L169,436.92c-18.83,-1.84 -32.44,-11.36 -32.28,-22.25v-7.42c0,10.8 13.57,20.23 32.29,22.05l3.16,-14.91Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M172.48,429.55v7.62A60.11,60.11 0,0 0,195.4 434c8.88,-3.08 15.15,-8 17.66,-13.77a13.8,13.8 0,0 0,1.16 -5.32c0,-0.73 0,-7.88 0,-7.88s-2.15,-0.17 -4.67,-2.85l-5.82,2 -26.63,9.24Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M172.48,429.55v7.62A60.11,60.11 0,0 0,195.4 434c8.88,-3.08 15.15,-8 17.66,-13.77a13.8,13.8 0,0 0,1.16 -5.32c0,-0.73 0,-7.88 0,-7.88s-2.15,-0.17 -4.67,-2.85l-5.82,2 -26.63,9.24Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M149.3,398.31l23.14,13.36l0,-7.62l-23.14,-13.36l0,7.62z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.3,398.31l23.14,13.36l0,-7.62l-23.14,-13.36l0,7.62z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M137,404.5c-2.53,11.91 11.71,22.82 32,24.8l4.61,-21.7 -26.78,-15.46C141.19,395.65 138,399.7 137,404.5Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137,404.5c-2.53,11.91 11.71,22.82 32,24.8l4.61,-21.7 -26.78,-15.46C141.19,395.65 138,399.7 137,404.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M172.61,428.92l-0.13,0.63a60.11,60.11 0,0 0,22.92 -3.13c8.88,-3.08 15.15,-8 17.66,-13.77 2.36,-5.47 1.11,-11.13 -3.51,-16l-5.82,2 -26.63,9.24Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M172.61,428.92l-0.13,0.63a60.11,60.11 0,0 0,22.92 -3.13c8.88,-3.08 15.15,-8 17.66,-13.77 2.36,-5.47 1.11,-11.13 -3.51,-16l-5.82,2 -26.63,9.24Z"
      android:strokeAlpha="0.75"
      android:fillColor="#fff"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M149.3,390.69l23.14,13.36 -6.8,-18.48A47.39,47.39 0,0 0,149.3 390.69Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M173.56,415.22l0,-7.62l-4.62,21.7l0,7.62l4.62,-21.7z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.56,415.22l0,-7.62l-4.62,21.7l0,7.62l4.62,-21.7z"
      android:strokeAlpha="0.55"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M203.08,373.71l-5.04,2.91l5.04,2.91l5.04,-2.91l-5.04,-2.91z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.08,373.71l-5.04,2.91l5.04,2.91l5.04,-2.91l-5.04,-2.91z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M208.12,376.62l0,2.92l-5.04,2.91l0,-2.92l5.04,-2.91z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.12,376.62l0,2.92l-5.04,2.91l0,-2.92l5.04,-2.91z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M203.08,379.53l0,2.92l-5.04,-2.91l0,-2.92l5.04,2.91z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.08,379.53l0,2.92l-5.04,-2.91l0,-2.92l5.04,2.91z"
      android:strokeAlpha="0.55"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M210.78,371.45l18.68,-10.78a4.32,4.32 0,0 1,3.91 -0.07c1,0.6 1,1.61 -0.13,2.26l-18.68,10.78a4.35,4.35 0,0 1,-3.91 0.07C209.61,373.11 209.66,372.1 210.78,371.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M214.44,380.27l-5.04,2.91l5.04,2.91l5.04,-2.91l-5.04,-2.91z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M214.44,380.27l-5.04,2.91l5.04,2.91l5.04,-2.91l-5.04,-2.91z"
      android:strokeAlpha="0.88"
      android:fillColor="#fff"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M219.48,383.17l0,2.92l-5.04,2.91l0,-2.91l5.04,-2.92z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M219.48,383.17l0,2.92l-5.04,2.91l0,-2.91l5.04,-2.92z"
      android:strokeAlpha="0.75"
      android:fillColor="#fff"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M214.44,386.09l0,2.91l-5.04,-2.91l0,-2.92l5.04,2.92z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M214.44,386.09l0,2.91l-5.04,-2.91l0,-2.92l5.04,2.92z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M222.14,378l18.67,-10.78a4.32,4.32 0,0 1,3.91 -0.08c1.05,0.61 1,1.62 -0.12,2.26L225.92,380.2a4.35,4.35 0,0 1,-3.91 0.07C221,379.66 221,378.65 222.14,378Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M225.79,386.83l-5.04,2.91l5.05,2.91l5.04,-2.91l-5.05,-2.91z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M225.79,386.83l-5.04,2.91l5.05,2.91l5.04,-2.91l-5.05,-2.91z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M230.84,389.73l0,2.92l-5.04,2.91l0,-2.91l5.04,-2.92z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M225.8,392.65l0,2.91l-5.05,-2.91l0,-2.92l5.05,2.92z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.8,392.65l0,2.91l-5.05,-2.91l0,-2.92l5.05,2.92z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M233.49,384.57l18.68,-10.79a4.35,4.35 0,0 1,3.91 -0.07c1.05,0.61 1,1.62 -0.12,2.26l-18.68,10.78a4.32,4.32 0,0 1,-3.91 0.08C232.32,386.22 232.38,385.21 233.49,384.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M237.15,393.38l-5.04,2.91l5.04,2.91l5.04,-2.91l-5.04,-2.91z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M242.19,396.29l0,2.92l-5.04,2.91l0,-2.92l5.04,-2.91z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M237.15,399.2l0,2.92l-5.04,-2.91l0,-2.92l5.04,2.91z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.85,391.13l18.68,-10.79a4.35,4.35 0,0 1,3.91 -0.07c1.05,0.6 1,1.61 -0.13,2.26l-18.67,10.78a4.32,4.32 0,0 1,-3.91 0.07C243.68,392.78 243.74,391.77 244.85,391.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M395.23,235.48c6.93,0 10.22,2 12.72,8.58s9.11,21.85 9.24,26.37c0.14,4.69 -15,18.91 -14.42,18.67 0.16,-0.08 -4.61,-8.62 -4.61,-8.62l8.5,-10.41 -4.87,-14.13Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M403.81,390.85c0.43,0.41 0.51,0.8 0.49,2.28s0.61,3.13 -0.15,4.51c-0.56,1 -3.46,1.74 -4.93,1a15.13,15.13 0,0 1,-3.4 -3.05,23.68 23.68,0 0,0 -3,-2.87c-1.25,-0.93 -2.7,-1.55 -4,-2.4a8,8 0,0 1,-3.62 -6,3.87 3.87,0 0,1 0.46,-2.28 2.6,2.6 0,0 1,2.61 -0.86c1.41,0.23 6.19,2.9 7.29,3.66C397,385.78 403.37,390.43 403.81,390.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M396.79,384.73c-0.05,1.06 -4.52,-1.42 -6.35,-1.18l-0.05,0c-1.71,0.82 -0.29,3.21 1.29,4.43s6.76,5 6.76,5l1.06,-6.13Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M377.39,402c0.83,0 1.2,2.72 1.36,4.81 0.11,1.62 0.73,4.27 0.15,5.46s-2.75,1.93 -6.12,1.86c-2.19,0 -5.61,1.39 -7.95,2.66a12,12 0,0 1,-7.58 0.95c-3,-0.39 -6.08,-2.17 -6.55,-3.41s0.17,-1.84 7.27,-4.76c0.07,0 7.5,-3.27 11,-7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M358,409.57c-1,0.4 -1.83,0.76 -2.58,1.08 -0.19,0.67 0.07,1.74 3.21,2.26 4.78,0.8 18.84,-9.79 18.84,-9.79s-2,0.56 -2.39,-0.59l-6.11,0C365.47,406.3 358,409.54 358,409.57Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M406.66,356.07a60.71,60.71 0,0 0,-1.38 -13.87s0.84,-17.86 0.93,-29.08c0.19,-22.2 -0.23,-25.46 -5.14,-35 0,0 -28.67,-3.35 -29.88,10.62 -1.5,17.4 -3.25,46.51 -3.21,54.8 0,6.17 0.74,12.86 1.08,26.85 0.22,9 1.16,21.62 -0.12,32.22 1.62,2.72 6,2.67 8.5,0.55 0.72,-10.38 5.88,-30.26 6.68,-37.19a58.93,58.93 0,0 0,-0.62 -15s3.8,-29.64 4.47,-34.15a83.84,83.84 0,0 1,1.66 14.48c0,2 0.68,8.57 1.81,19.67 0.69,6.76 5.47,33.18 6.51,41.67 2.4,2.32 5.5,0.72 5.64,-0.28C404.39,382 406.66,362.54 406.66,356.07Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388,316.79l2.53,-14.39a19.69,19.69 0,0 0,11.29 -5.92s-1.52,5.75 -9,7.71l-3,13 -0.5,11.87Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M380.78,230.65l1.19,13.04l11.46,-0.69l-0.88,-14.47l-11.77,2.12z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M403.78,281.59a52.78,52.78 0,0 0,-5 -9.91c4.9,-15.78 6.47,-21.09 5.52,-27.84 -0.61,-4.29 -4,-8.58 -8.16,-8.35H393c-0.18,3 -8.49,3.13 -11.64,1.07l-2.91,0.08c-2.05,0.73 -9,11 -9.8,17.75 -0.63,5.51 3.7,10.29 3.7,10.29a53.79,53.79 0,0 1,-0.41 7s0,13.35 0,20c0,0 1.61,5.12 18.43,3.52 15,-1.42 15.32,-6.53 15.32,-6.53A31.46,31.46 0,0 0,403.78 281.59Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M403.78,281.59a52.78,52.78 0,0 0,-5 -9.91c4.9,-15.78 6.47,-21.09 5.52,-27.84 -0.61,-4.29 -4,-8.58 -8.16,-8.35H393c-0.18,3 -8.49,3.13 -11.64,1.07l-2.91,0.08c-2.05,0.73 -9,11 -9.8,17.75 -0.63,5.51 3.7,10.29 3.7,10.29a53.79,53.79 0,0 1,-0.41 7s0,13.35 0,20c0,0 1.61,5.12 18.43,3.52 15,-1.42 15.32,-6.53 15.32,-6.53A31.46,31.46 0,0 0,403.78 281.59Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.51,200.13a10.64,10.64 0,0 0,-9.21 3.34c-5.86,6.6 0.57,11.46 0.57,11.46l8.64,-14.8"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.32,216.31s-2.55,3.83 -2.22,4.24a6,6 0,0 0,1.94 0.84Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M380.1,204.18c-2.47,1.27 -6.74,3.61 -7.86,12.69 -1.15,9.33 0.92,12.57 2.19,13.8 0.85,0.83 5.28,1.14 7.59,0.43 2.9,-0.89 9.17,-4 12.11,-8.78 3.47,-5.65 4.21,-13.2 0.23,-16.17C388.76,202 382.19,203.11 380.1,204.18Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M378.87,214.91c-5.17,-2.63 -3.85,-9.49 -3.85,-9.49s7.38,-10.55 21,-3.73c4.71,2.36 7.54,7.72 7.43,14h0a14.78,14.78 0,0 1,-14.78 14.78h0a8.62,8.62 0,0 1,-8.62 -8.62v-0.57l0.44,0.14a4.37,4.37 0,0 0,4 -1.07c2.27,-2 2.54,-5.79 -0.33,-6.75S379.8,216 379.8,216h0L378.69,219a2.17,2.17 0,0 1,-1.3 -2.78A2.11,2.11 0,0 1,378.87 214.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M347.62,217.01l-24.58,12.31l11.56,33.31l22.96,-12.36l-9.94,-33.26z"
      android:fillColor="#FF9F1C"/>
  <path
      android:pathData="M346.45,220.23l-20.62,10.33l10.24,28.65l19.26,-10.37l-8.88,-28.61z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.09,223.23l-0.38,-1c-0.21,-0.56 -1.92,-0.25 -3.82,0.69l-3.63,1.79c-1.89,0.94 -3.26,2.16 -3.05,2.73l0.38,1Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M341.76,219.18c-0.13,-0.36 -0.87,-0.31 -1.66,0.1l-1.42,0.73s-0.83,-2.2 -4.1,-0.74 -2.57,4 -2.57,4l-1.51,0.8c-0.83,0.44 -1.43,1.09 -1.34,1.44l0.17,0.65L342,219.83Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M340.38,220.62c-1.18,0.56 -1.64,0.83 -1.32,1.7s0.71,1.7 0.71,1.7l-5.6,2.81s-0.44,-1.26 -0.64,-1.74 -0.59,-0.73 -1.48,-0.28l-0.33,-0.36 8.84,-4.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.32,223.29l-0.37,-1c-0.21,-0.56 -1.92,-0.26 -3.82,0.68l-3.63,1.8c-1.9,0.94 -3.26,2.16 -3.05,2.72l0.37,1Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M378.42,236.64c-3.87,-0.06 -6.21,0.28 -11.49,8.12S351.85,267 350.71,268.91c-1.6,2.6 -2,6.59 -0.66,9 1.21,2.27 3.35,3.06 9.44,-3.41 4.5,-4.79 14,-17.51 14,-17.51S380.84,243.28 378.42,236.64Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M352.45,279.58c-3.19,1 -14.9,-12.94 -18.15,-17.13a48.44,48.44 0,0 0,-9.14 -9.28c-4.51,-3.45 -3.76,-8.62 -1.69,-13.33 0.72,-1.64 3,-0.53 3,-0.53l0.79,2.27 1.36,3.93c0.95,0.91 1.5,1.21 1.56,0.94 0.13,-0.5 -0.66,-2.61 -0.61,-4.8 0.07,-2.63 1.89,-0.87 2.42,0.06a32.77,32.77 0,0 1,1.87 4.39c0.88,2.37 0.46,4.74 1.56,6.37s17,14.83 17,14.83Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M398.82,271.68s-11.21,6.62 -26.91,0a230.6,230.6 0,0 0,-2.85 24.88c-0.56,10.62 -1.79,33.41 -1.79,33.41s4.63,5.41 21.17,4.31c15.9,-1 18.7,-5.2 18.7,-5.2s0,-20.47 0.12,-29.42C407.37,288.22 405.77,282 398.82,271.68Z"
      android:fillColor="#FF9F1C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.82,271.68s-11.21,6.62 -26.91,0a230.6,230.6 0,0 0,-2.85 24.88c-0.56,10.62 -1.79,33.41 -1.79,33.41s4.63,5.41 21.17,4.31c15.9,-1 18.7,-5.2 18.7,-5.2s0,-20.47 0.12,-29.42C407.37,288.22 405.77,282 398.82,271.68Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M404,211.29l2.63,-2.4a2.3,2.3 0,0 0,-3.89 2.22c-0.32,0 -0.65,-0.05 -1,-0.05v21.08a11,11 0,0 0,10.95 11V222A11,11 0,0 0,404 211.29Z"
      android:fillColor="#263238"/>
</vector>
