<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M11.667,7.292H8.75C7.976,7.292 7.235,7.599 6.688,8.146C6.141,8.693 5.833,9.435 5.833,10.208V27.708C5.833,28.482 6.141,29.224 6.688,29.771C7.235,30.318 7.976,30.625 8.75,30.625H17.058"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.25,17.5V10.208C26.25,9.435 25.943,8.693 25.396,8.146C24.849,7.599 24.107,7.292 23.333,7.292H20.417"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,4.375H14.583C12.972,4.375 11.667,5.681 11.667,7.292C11.667,8.903 12.972,10.208 14.583,10.208H17.5C19.111,10.208 20.417,8.903 20.417,7.292C20.417,5.681 19.111,4.375 17.5,4.375Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.667,16.042H17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.667,21.875H16.042"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.063,29.167C26.076,29.167 27.708,27.534 27.708,25.521C27.708,23.507 26.076,21.875 24.063,21.875C22.049,21.875 20.417,23.507 20.417,25.521C20.417,27.534 22.049,29.167 24.063,29.167Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.979,28.438L30.625,32.083"
      android:strokeLineJoin="round"
      android:strokeWidth="3.5054"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
