<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"
                />
            <solid
                android:color="#0F000000"/>
        </shape>
    </item>
</selector>