<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/transaksi"
        android:icon="@drawable/ic_transaksi"
        android:title="Transaksi" />


    <item android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="Report" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />

</menu>