<resources>
    <string name="app_name">CashFlowMate</string>
    <string name="login" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--    dashboard-->
    <string name="welcome">Welcome, %1$s!</string>
    <string name="income_text">Pemasukan</string>
    <string name="expenses_text">Pengeluaran</string>
    <string name="balance">%1$s</string>
    <string name="income">%1$s</string>
    <string name="expenses">%1$s</string>
    <string name="setting">Settings</string>
    <string name="balance_text">Saldo</string>
</resources>