<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/register_img_icon"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/register_img_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_register"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <TextView
            android:id="@+id/txt_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/poppins_bold"
            android:hint="Enter Your Full Name"
            android:paddingLeft="16dp"
            android:textSize="16dp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/poppins_bold"
            android:hint="62*********"
            android:paddingLeft="16dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Email"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/poppins_bold"
            android:hint="cohort@bangkit.academy"
            android:paddingLeft="16dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Password"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/poppins_bold"
            android:hint="****************"
            android:paddingLeft="16dp"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16dp"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_shape"
        android:width="350dp"
        android:text="Sign Up"
        tools:ignore="VisualLintButtonSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_sign_up"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_semibold"
            android:paddingLeft="5dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>